<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KanbanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="acronym" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__items__p_id__1FCDBCEB">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KanbanDBModelStoreContainer">
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__items__p_id__1FCDBCEB" Association="Self.FK__items__p_id__1FCDBCEB">
      <End Role="projects" EntitySet="projects" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
  </EntityContainer>
</Schema>